# Identity_Service

./: README.md  pom.xml
src/main/java/com/TaKiLearnSpringBoot/identity_service/: IdentityServiceApplication.java
src/main/java/com/TaKiLearnSpringBoot/identity_service/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/TaKiLearnSpringBoot/identity_service/controller/: AuthenticationController.java  PermisisonController.java  RoleController.java  UserController.java
src/main/java/com/TaKiLearnSpringBoot/identity_service/dto/: ApiResponse.java
src/main/java/com/TaKiLearnSpringBoot/identity_service/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/TaKiLearnSpringBoot/identity_service/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/TaKiLearnSpringBoot/identity_service/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/com/TaKiLearnSpringBoot/identity_service/enums/: Role.java
src/main/java/com/TaKiLearnSpringBoot/identity_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/TaKiLearnSpringBoot/identity_service/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/TaKiLearnSpringBoot/identity_service/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/TaKiLearnSpringBoot/identity_service/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/TaKiLearnSpringBoot/identity_service/validator/: DOBValidator.java  DOBconstraint.java
src/main/resources/: application.yaml
src/test/java/com/TaKiLearnSpringBoot/identity_service/: IdentityServiceApplicationTests.java
src/test/java/com/TaKiLearnSpringBoot/identity_service/controller/: UserControllerTest.java
src/test/java/com/TaKiLearnSpringBoot/identity_service/service/: UserServiceTest.java
src/test/resources/: test.properties
